/*
 * Приведение к булю на примере Boolean(value)
 */

// console.log(Boolean(null));
// console.log(!!null);

// Falsy - преобразуются в false
// Trully - преобразуются в true

/*
 * Логическое И (оператор &&)
 * - Запинается на лжи
 * - Возвращает то, на чём запнулось или последний операнд
 */

// console.log(1 && null && 4 && 5);

/*
 * Логическое ИЛИ (оператор ||)
 * - Запинается на правде
 * - Возвращает то, на чём запнулось или последний операнд
 */

// console.log('true' || 2 || console.log('nested!') || 5);

/*
 * Логическое НЕ (оператор !)
 * Делает инверсию правда > ложь и ложь > правда
 */

// console.log(!0);
