/*
 * Напиши скрипт, который объединяет все элементы массива в одно строковое значение.
 * Элементов может быть произвольное кол-во.
 * Пусть элементы массива  в строке будут разделены запятой.
 * - Сначала через for
 * - Потом через join()
 */

const SEPARATOR = ' ==== ';

const friends = ['Mango', 'Poly', 'Kiwi', 'Ajax'];

// // 1 Объявляем переменную-аккумулятор
// let acc = '';

// // 2 Перебираем массив
// for (const friend of friends) {
//   // 3 Конкатенируем текущий эл. к аккумулятору, добавляя разделитель
//   acc += friend + SEPARATOR;
// }
// // 4 Выводим
// console.log(acc.slice(0, acc.length - SEPARATOR.length));

console.log(friends.join(' === '));
